﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW13", "HW13.vcxproj", "{69CFA35D-60AC-41C9-A17F-5F676BA4453C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69CFA35D-60AC-41C9-A17F-5F676BA4453C}.Debug|x64.ActiveCfg = Debug|x64
		{69CFA35D-60AC-41C9-A17F-5F676BA4453C}.Debug|x64.Build.0 = Debug|x64
		{69CFA35D-60AC-41C9-A17F-5F676BA4453C}.Debug|x86.ActiveCfg = Debug|Win32
		{69CFA35D-60AC-41C9-A17F-5F676BA4453C}.Debug|x86.Build.0 = Debug|Win32
		{69CFA35D-60AC-41C9-A17F-5F676BA4453C}.Release|x64.ActiveCfg = Release|x64
		{69CFA35D-60AC-41C9-A17F-5F676BA4453C}.Release|x64.Build.0 = Release|x64
		{69CFA35D-60AC-41C9-A17F-5F676BA4453C}.Release|x86.ActiveCfg = Release|Win32
		{69CFA35D-60AC-41C9-A17F-5F676BA4453C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D423CA87-59AA-4BD4-A12F-BE38FBE894C7}
	EndGlobalSection
EndGlobal
